<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="camera_sensor" params="parent_link xyz rpy name topic_name">


<link name="${name}_link">

<visual>

<geometry>

<box size="0.05 0.05 0.05"/>

</geometry>

</visual>

</link>


<joint name="${name}_joint" type="fixed">

<parent link="${parent_link}"/>

<child link="${name}_link"/>

<origin xyz="${xyz}" rpy="${rpy}"/>

</joint>


<gazebo reference="${name}_link">

<sensor name="${name}_sensor" type="camera">

<always_on>true</always_on>

<update_rate>30</update_rate>

<visualize>true</visualize>

<topic>${topic_name}</topic>

<camera>

<horizontal_fov>1.047</horizontal_fov>

<image>

<width>640</width>

<height>480</height>

<format>R8G8B8</format>

</image>

<clip>

<near>0.05</near>

<far>10.0</far>

</clip>

</camera>

</sensor>

</gazebo>


</xacro:macro>


</robot>